# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jan 26 17:39:57 2010"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -0.0107010804, -0.0472993345, 1.52726025, 1.01828738
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Normalized Distance w [mm]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.050000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.040000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Disorder Correlator \f{Symbol}D\f{}(w)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.050000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 2.100000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "05032112.aeCusp"
@    s0 legend  ""
@target G0.S0
@type xy
0 1.0021369
0.00077020004 1.0016184
0.0015404001 1.0010945
0.0023106001 1.000555
0.0030808002 1.0000092
0.0038510002 0.9994545
0.0046212002 0.99889483
0.0053914003 0.9983202
0.0061616003 0.9977428
0.0069318004 0.99712548
0.0077020004 0.99650388
0.0084722005 0.99587394
0.0092424005 0.99523533
0.010012601 0.99459201
0.010782801 0.9939444
0.011553001 0.99328038
0.012323201 0.99261262
0.013093401 0.99193629
0.013863601 0.99125615
0.014633801 0.99056132
0.015404001 0.98986262
0.016174201 0.98915349
0.016944401 0.98844124
0.017714601 0.98771205
0.018484801 0.98698077
0.019255001 0.98623721
0.020025201 0.98549023
0.020795401 0.98474166
0.021565601 0.98399121
0.022335801 0.98323869
0.023106001 0.982482
0.023876201 0.98172186
0.024646401 0.98095793
0.025416601 0.98018431
0.026186801 0.97940867
0.026957001 0.97862677
0.027727201 0.97783735
0.028497402 0.97704706
0.029267602 0.97625558
0.030037802 0.97545944
0.030808002 0.97465789
0.031578202 0.97385295
0.032348402 0.97304516
0.033118602 0.97223471
0.033888802 0.97141593
0.034659002 0.97059509
0.035429202 0.96977256
0.036199402 0.96894837
0.036969602 0.96812153
0.037739802 0.96728838
0.038510002 0.96645082
0.039280202 0.96561209
0.040050402 0.9647713
0.040820602 0.96392801
0.041590802 0.96308051
0.042361002 0.96222952
0.043131202 0.96137593
0.043901402 0.96052126
0.044671602 0.95965824
0.045441802 0.9587917
0.046212002 0.95791939
0.046982203 0.9570103
0.047752403 0.95609798
0.048522603 0.95517945
0.049292803 0.95426072
0.050063003 0.95333875
0.050833203 0.9524148
0.051603403 0.95148281
0.052373603 0.95054723
0.053143803 0.94960807
0.053914003 0.94866756
0.054684203 0.94772445
0.055454403 0.94677925
0.056224603 0.9458269
0.056994803 0.94487401
0.057765003 0.94391383
0.058535203 0.94295043
0.059305403 0.94198288
0.060075603 0.94101225
0.060845803 0.94003015
0.061616003 0.93904555
0.062386203 0.93805366
0.063156403 0.93705905
0.063926603 0.93604723
0.064696803 0.9350297
0.065467003 0.93400608
0.066237204 0.93298072
0.067007404 0.93194534
0.067777604 0.93091021
0.068547804 0.9298726
0.069318004 0.92883379
0.070088204 0.92778828
0.070858404 0.92673907
0.071628604 0.92566844
0.072398804 0.9245936
0.073169004 0.92351634
0.073939204 0.92243768
0.074709404 0.92135498
0.075479604 0.9202703
0.076249804 0.91917467
0.077020004 0.91807874
0.077790204 0.91693528
0.078560404 0.91579157
0.079330604 0.91464643
0.080100804 0.91349933
0.080871004 0.91235065
0.081641204 0.91120125
0.082411404 0.91004075
0.083181604 0.90887837
0.083951804 0.90770712
0.084722005 0.90653599
0.085492205 0.90536458
0.086262405 0.90418971
0.087032605 0.90301328
0.087802805 0.90183411
0.088573005 0.90064963
0.089343205 0.89946246
0.090113405 0.89827583
0.090883605 0.8970886
0.091653805 0.89590111
0.092424005 0.89471068
0.093194205 0.89351676
0.093964405 0.89231929
0.094734605 0.89112122
0.095504805 0.88992384
0.096275005 0.88872696
0.097045205 0.88753014
0.097815405 0.88633179
0.098585605 0.88512972
0.099355805 0.88392685
0.10012601 0.88272288
0.10089621 0.88151872
0.10166641 0.8803151
0.10243661 0.87910977
0.10320681 0.87790436
0.10397701 0.87669506
0.10474721 0.87548492
0.10551741 0.87427501
0.10628761 0.87306461
0.10705781 0.87185429
0.10782801 0.8706432
0.10859821 0.8694307
0.10936841 0.868219
0.11013861 0.86700669
0.11090881 0.86579427
0.11167901 0.86458276
0.11244921 0.86337081
0.11321941 0.86215944
0.11398961 0.8609492
0.11475981 0.85973262
0.11553001 0.85851646
0.11630021 0.85729987
0.11707041 0.85608198
0.11784061 0.85486508
0.11861081 0.85364712
0.11938101 0.85243006
0.12015121 0.85121379
0.12092141 0.84999562
0.12169161 0.84877667
0.12246181 0.8475564
0.12323201 0.84632682
0.12400221 0.84505035
0.12477241 0.84377431
0.12554261 0.84249915
0.12631281 0.84122154
0.12708301 0.83994456
0.12785321 0.83866629
0.12862341 0.83738796
0.12939361 0.83610268
0.13016381 0.83481507
0.13093401 0.83352854
0.13170421 0.83224238
0.13247441 0.83095684
0.13324461 0.82967253
0.13401481 0.82838907
0.13478501 0.82710669
0.13555521 0.8258236
0.13632541 0.82454155
0.13709561 0.82325989
0.13786581 0.82197844
0.13863601 0.82069552
0.13940621 0.81941283
0.14017641 0.81813029
0.14094661 0.81684827
0.14171681 0.81556691
0.14248701 0.81428515
0.14325721 0.81300287
0.14402741 0.81172022
0.14479761 0.81043841
0.14556781 0.80915776
0.14633801 0.80787833
0.14710821 0.80659435
0.14787841 0.80531194
0.14864861 0.80403024
0.14941881 0.80274637
0.15018901 0.80146387
0.15095921 0.80018314
0.15172941 0.79890399
0.15249961 0.79762636
0.15326981 0.79634954
0.15404001 0.79507364
0.15481021 0.79379868
0.15558041 0.79252373
0.15635061 0.7912505
0.15712081 0.78996993
0.15789101 0.78869067
0.15866121 0.78741245
0.15943141 0.78613464
0.16020161 0.78485737
0.16097181 0.78358157
0.16174201 0.7823074
0.16251221 0.78103405
0.16328241 0.77976227
0.16405261 0.77849122
0.16482281 0.77722137
0.16559301 0.77595296
0.16636321 0.77468586
0.16713341 0.77341942
0.16790361 0.77215447
0.16867381 0.7708908
0.16944401 0.76962811
0.17021421 0.76836684
0.17098441 0.76710444
0.17175461 0.76584371
0.17252481 0.76458414
0.17329501 0.76332582
0.17406521 0.76206847
0.17483541 0.76081282
0.17560561 0.75954759
0.17637581 0.75828315
0.17714601 0.7570201
0.17791621 0.75575895
0.17868641 0.75449952
0.17945661 0.75324174
0.18022681 0.7519858
0.18099701 0.75073105
0.18176721 0.7494775
0.18253741 0.74822169
0.18330761 0.74696781
0.18407781 0.74571559
0.18484801 0.74446499
0.18561821 0.74321605
0.18638841 0.74196713
0.18715861 0.74071951
0.18792881 0.73946788
0.18869901 0.73821727
0.18946921 0.73696416
0.19023941 0.73571188
0.19100961 0.73445818
0.19177981 0.73320625
0.19255001 0.7319552
0.19332021 0.73070588
0.19409041 0.7294582
0.19486061 0.72818243
0.19563081 0.726925
0.19640101 0.72566936
0.19717121 0.72440931
0.19794141 0.72315075
0.19871161 0.72189335
0.19948181 0.72063572
0.20025201 0.71937718
0.20102221 0.71812032
0.20179241 0.71686421
0.20256261 0.71554131
0.20333281 0.71421704
0.20410301 0.71289423
0.20487321 0.7115712
0.20564341 0.71024815
0.20641361 0.70892229
0.20718381 0.70759848
0.20795401 0.70627636
0.20872421 0.70495454
0.20949441 0.70363397
0.21026461 0.7023148
0.21103481 0.70099698
0.21180501 0.69968016
0.21257521 0.69836404
0.21334541 0.69704993
0.21411561 0.69573682
0.21488581 0.69442525
0.21565601 0.69311537
0.21642621 0.69180629
0.21719641 0.69049894
0.21796661 0.68919342
0.21873681 0.68788958
0.21950701 0.68658677
0.22027721 0.68528619
0.22104741 0.68398712
0.22181761 0.68268963
0.22258781 0.68139283
0.22335801 0.68009721
0.22412821 0.67880333
0.22489841 0.6775112
0.22566861 0.67622063
0.22643881 0.67493128
0.22720901 0.67364337
0.22797921 0.67235721
0.22874941 0.67107231
0.22951961 0.6697889
0.23028981 0.66850633
0.23106001 0.66722519
0.23183021 0.6659457
0.23260041 0.6646657
0.23337061 0.66338742
0.23414081 0.66211021
0.23491101 0.66083466
0.23568121 0.65955916
0.23645141 0.65828499
0.23722161 0.6570125
0.23799181 0.65574178
0.23876201 0.65447287
0.23953221 0.65320592
0.24030241 0.65194067
0.24107261 0.65067711
0.24184281 0.64941452
0.24261301 0.64815374
0.24338321 0.64689416
0.24415341 0.64563494
0.24492361 0.64437617
0.24569381 0.64311865
0.24646401 0.64185656
0.24723421 0.64059636
0.24800441 0.63933708
0.24877461 0.63807918
0.24954481 0.6368122
0.25031501 0.6355469
0.25108521 0.63428133
0.25185541 0.63301738
0.25262561 0.63173988
0.25339581 0.63046389
0.25416601 0.62918976
0.25493621 0.62791708
0.25570641 0.62664613
0.25647661 0.62537683
0.25724681 0.6241091
0.25801701 0.62284308
0.25878721 0.62157344
0.25955741 0.6203055
0.26032761 0.61903935
0.26109781 0.61777423
0.26186801 0.61651056
0.26263821 0.61524878
0.26340841 0.61398807
0.26417861 0.61272922
0.26494881 0.61147183
0.26571901 0.61021614
0.26648921 0.60896251
0.26725941 0.60770924
0.26802961 0.60645532
0.26879981 0.60520312
0.26957001 0.60395229
0.27034021 0.60270342
0.27111041 0.60145585
0.27188061 0.60021014
0.27265081 0.59896573
0.27342101 0.59772308
0.27419121 0.59648221
0.27496141 0.59524308
0.27573161 0.59400582
0.27650181 0.59277034
0.27727201 0.59153616
0.27804221 0.5903035
0.27881241 0.58907212
0.27958261 0.58784272
0.28035281 0.5866152
0.28112301 0.58538939
0.28189322 0.58416551
0.28266342 0.5829421
0.28343362 0.58172047
0.28420382 0.58050059
0.28497402 0.57927963
0.28574422 0.57806054
0.28651442 0.57682104
0.28728462 0.57558269
0.28805482 0.57434616
0.28882502 0.5731116
0.28959522 0.57187903
0.29036542 0.57064768
0.29113562 0.56941852
0.29190582 0.56819165
0.29267602 0.56696647
0.29344622 0.56574143
0.29421642 0.56451798
0.29498662 0.5632963
0.29575682 0.56207643
0.29652702 0.56085808
0.29729722 0.55964174
0.29806742 0.55842645
0.29883762 0.55721202
0.29960782 0.55599966
0.30037802 0.55478919
0.30114822 0.55358044
0.30191842 0.55237364
0.30268862 0.55116882
0.30345882 0.54996301
0.30422902 0.54875929
0.30499922 0.54755763
0.30576942 0.54635794
0.30653962 0.54516033
0.30730982 0.54396481
0.30808002 0.54277099
0.30885022 0.54157917
0.30962042 0.54038922
0.31039062 0.5391995
0.31116082 0.53801132
0.31193102 0.53682382
0.31270122 0.53563811
0.31347142 0.53445441
0.31424162 0.53327096
0.31501182 0.5320893
0.31578202 0.53090941
0.31655222 0.52973093
0.31732242 0.52855327
0.31809262 0.52737779
0.31886282 0.52620161
0.31963302 0.52502751
0.32040322 0.52385519
0.32117342 0.52268465
0.32194362 0.52151473
0.32271382 0.52034682
0.32348402 0.51917999
0.32425422 0.51801469
0.32502442 0.51685
0.32579462 0.51568294
0.32656482 0.51451622
0.32733502 0.51335154
0.32810522 0.51218861
0.32887542 0.51102755
0.32964562 0.50986844
0.33041582 0.5087147
0.33118602 0.50756306
0.33195622 0.50641281
0.33272642 0.50526449
0.33349662 0.50411819
0.33426682 0.50297401
0.33503702 0.50183134
0.33580722 0.50069062
0.33657742 0.49955175
0.33734762 0.49841438
0.33811782 0.4972778
0.33888802 0.49614182
0.33965822 0.49500768
0.34042842 0.49387556
0.34119862 0.49273795
0.34196882 0.49160222
0.34273902 0.49046823
0.34350922 0.48933599
0.34427942 0.48820589
0.34504962 0.48707746
0.34581982 0.48594985
0.34659002 0.48482337
0.34736022 0.4836989
0.34813042 0.48257659
0.34890062 0.48145574
0.34967082 0.48033659
0.35044102 0.4792193
0.35121122 0.47810409
0.35198142 0.47699053
0.35275162 0.47587885
0.35352182 0.4747694
0.35429202 0.47366154
0.35506222 0.47255511
0.35583242 0.47145003
0.35660262 0.47034683
0.35737282 0.46924569
0.35814302 0.46814749
0.35891322 0.46705037
0.35968342 0.46595436
0.36045362 0.46486046
0.36122382 0.46376843
0.36199402 0.46267707
0.36276422 0.46158757
0.36353442 0.46049935
0.36430462 0.4594129
0.36507482 0.45832771
0.36584502 0.45724307
0.36661522 0.45616101
0.36738542 0.45508074
0.36815562 0.45400247
0.36892582 0.45292278
0.36969602 0.45184449
0.37046622 0.45076789
0.37123642 0.44969322
0.37200662 0.44862068
0.37277682 0.44755027
0.37354702 0.44648143
0.37431722 0.44541434
0.37508742 0.44434929
0.37585762 0.44328356
0.37662782 0.44222
0.37739802 0.44115858
0.37816822 0.44009934
0.37893842 0.43904219
0.37970862 0.43798733
0.38047882 0.43693453
0.38124902 0.43588397
0.38201922 0.43483469
0.38278942 0.4337861
0.38355962 0.43273751
0.38432982 0.43169108
0.38510002 0.43064667
0.38587022 0.42960452
0.38664042 0.4285644
0.38741062 0.4275231
0.38818082 0.42648394
0.38895102 0.42544366
0.38972122 0.42440476
0.39049142 0.4233681
0.39126162 0.42233357
0.39203182 0.42130101
0.39280202 0.42026926
0.39357222 0.41923956
0.39434242 0.41821174
0.39511262 0.4171861
0.39588282 0.41616201
0.39665302 0.41488304
0.39742322 0.41386327
0.39819342 0.41284532
0.39896362 0.41182866
0.39973382 0.41081461
0.40050402 0.40980257
0.40127422 0.40879262
0.40204442 0.40778135
0.40281462 0.40677234
0.40358482 0.40576517
0.40435502 0.40475957
0.40512522 0.40375548
0.40589542 0.40275366
0.40666562 0.40175374
0.40743582 0.4007555
0.40820602 0.3997592
0.40897622 0.39876297
0.40974642 0.39776884
0.41051662 0.39677664
0.41128682 0.39578663
0.41205702 0.39479869
0.41282722 0.39381295
0.41359742 0.39282813
0.41436762 0.39184428
0.41513782 0.39086205
0.41590802 0.38988197
0.41667822 0.38890408
0.41744842 0.38792837
0.41821862 0.38695427
0.41898882 0.38597744
0.41975902 0.38500283
0.42052922 0.38403034
0.42129942 0.38305771
0.42206962 0.38208954
0.42283982 0.38112313
0.42361002 0.3801573
0.42438022 0.37919326
0.42515042 0.37823016
0.42592062 0.37726919
0.42669082 0.37631024
0.42746102 0.37535333
0.42823122 0.37439871
0.42900142 0.37344589
0.42977162 0.37249358
0.43054182 0.37154385
0.43131202 0.37059611
0.43208222 0.36965019
0.43285242 0.36870499
0.43362262 0.36776185
0.43439282 0.36682043
0.43516302 0.36588121
0.43593322 0.36494399
0.43670342 0.36400879
0.43747362 0.36307534
0.43824382 0.36214284
0.43901402 0.36121219
0.43978422 0.36028381
0.44055442 0.35935742
0.44132462 0.35843297
0.44209482 0.35751067
0.44286502 0.35659055
0.44363522 0.35567259
0.44440542 0.35475605
0.44517562 0.35384116
0.44594582 0.35292853
0.44671602 0.35201758
0.44748622 0.35110753
0.44825642 0.35020029
0.44902662 0.34929492
0.44979682 0.34839153
0.45056702 0.34749038
0.45133722 0.34659017
0.45210742 0.34569152
0.45287762 0.34479482
0.45364782 0.3438998
0.45441802 0.34300686
0.45518822 0.34211338
0.45595842 0.34122211
0.45672862 0.34033269
0.45749882 0.33944544
0.45826902 0.33856069
0.45903922 0.33767825
0.45980942 0.3367923
0.46057962 0.33590842
0.46134982 0.33502661
0.46212002 0.33414688
0.46289022 0.33326929
0.46366042 0.33239287
0.46443062 0.33151834
0.46520082 0.33064632
0.46597102 0.32977633
0.46674122 0.32890847
0.46751142 0.32804194
0.46828162 0.32717728
0.46905182 0.32631468
0.46982203 0.32545393
0.47059223 0.32459466
0.47136243 0.32373766
0.47213263 0.32288245
0.47290283 0.32202905
0.47367303 0.32117687
0.47444323 0.32032678
0.47521343 0.31947819
0.47598363 0.3186318
0.47675383 0.31778631
0.47752403 0.31694286
0.47829423 0.31610155
0.47906443 0.3152618
0.47983463 0.31442419
0.48060483 0.31358882
0.48137503 0.31275535
0.48214523 0.31192386
0.48291543 0.31109405
0.48368563 0.31026626
0.48445583 0.30943894
0.48522603 0.30861203
0.48599623 0.30778698
0.48676643 0.30696373
0.48753663 0.30614243
0.48830683 0.3053228
0.48907703 0.30450397
0.48984723 0.30368453
0.49061743 0.30286657
0.49138763 0.30205093
0.49215783 0.30123725
0.49292803 0.3004253
0.49369823 0.29961541
0.49446843 0.29880699
0.49523863 0.29800019
0.49600883 0.29718895
0.49677903 0.29637962
0.49754923 0.29557269
0.49831943 0.29476727
0.49908963 0.29396322
0.49985983 0.29316191
0.50063003 0.29236291
0.50140023 0.2915656
0.50217043 0.29076916
0.50294063 0.2899745
0.50371083 0.28918176
0.50448103 0.28839025
0.50525123 0.28760134
0.50602143 0.28681389
0.50679163 0.28602815
0.50756183 0.28524439
0.50833203 0.28446212
0.50910223 0.28368187
0.50987243 0.28290337
0.51064263 0.28212665
0.51141283 0.2813518
0.51218303 0.28057948
0.51295323 0.27980912
0.51372343 0.27904075
0.51449363 0.27827455
0.51526383 0.27751044
0.51603403 0.2767481
0.51680423 0.2759877
0.51757443 0.27522924
0.51834463 0.27447024
0.51911483 0.27371235
0.51988503 0.27293708
0.52065523 0.27218295
0.52142543 0.27142995
0.52219563 0.27067921
0.52296583 0.2699306
0.52373603 0.26918375
0.52450623 0.26843841
0.52527643 0.26769504
0.52604663 0.26695355
0.52681683 0.26621322
0.52758703 0.26547357
0.52835723 0.26473615
0.52912743 0.26400073
0.52989763 0.26326681
0.53066783 0.26253551
0.53143803 0.26180555
0.53220823 0.26107444
0.53297843 0.26034444
0.53374863 0.25961652
0.53451883 0.25889081
0.53528903 0.2581673
0.53605923 0.25743178
0.53682943 0.25669815
0.53759963 0.25596659
0.53836983 0.2552368
0.53914003 0.25450899
0.53991023 0.25378172
0.54068043 0.253057
0.54145063 0.25232832
0.54222083 0.25160159
0.54299103 0.25087451
0.54376123 0.25015155
0.54453143 0.24943041
0.54530163 0.24871143
0.54607183 0.24799472
0.54684203 0.24728001
0.54761223 0.24656697
0.54838243 0.24585592
0.54915263 0.24514646
0.54992283 0.2444393
0.55069303 0.24373422
0.55146323 0.24303013
0.55223343 0.24232746
0.55300363 0.24162295
0.55377383 0.24092349
0.55454403 0.24022414
0.55531423 0.2395261
0.55608443 0.23882413
0.55685463 0.23811647
0.55762483 0.23741076
0.55839503 0.23670636
0.55916523 0.23600439
0.55993543 0.23530454
0.56070563 0.23460589
0.56147583 0.23390918
0.56224603 0.233213
0.56301623 0.23251866
0.56378643 0.23182678
0.56455663 0.23113657
0.56532683 0.23043604
0.56609703 0.22973727
0.56686723 0.22904065
0.56763743 0.22834583
0.56840763 0.22765252
0.56917783 0.22696099
0.56994803 0.22627181
0.57071823 0.22555025
0.57148843 0.22483089
0.57225863 0.22411313
0.57302883 0.22339563
0.57379903 0.2226803
0.57456923 0.22196696
0.57533943 0.2212557
0.57610963 0.22054636
0.57687983 0.21983903
0.57765003 0.21913359
0.57842023 0.218429
0.57919043 0.2177261
0.57996063 0.21702538
0.58073083 0.21632633
0.58150103 0.21562917
0.58227123 0.21484178
0.58304143 0.21405599
0.58381163 0.21326867
0.58458183 0.21248507
0.58535203 0.2117035
0.58612223 0.21092224
0.58689243 0.21014228
0.58766263 0.20936468
0.58843283 0.20858839
0.58920303 0.20781372
0.58997323 0.20704045
0.59074343 0.20626784
0.59151363 0.2054972
0.59228383 0.20472863
0.59305403 0.20395968
0.59382423 0.20319483
0.59459443 0.2024302
0.59536463 0.2016661
0.59613483 0.20090445
0.59690503 0.20014481
0.59767523 0.19938679
0.59844543 0.19862714
0.59921563 0.19786612
0.59998583 0.19710715
0.60075603 0.19633724
0.60152623 0.195569
0.60229643 0.19480289
0.60306663 0.1940387
0.60383683 0.19327595
0.60460703 0.19251518
0.60537723 0.19175631
0.60614743 0.19099968
0.60691763 0.19024469
0.60768783 0.18949041
0.60845803 0.18873779
0.60922823 0.18798839
0.60999843 0.18724
0.61076863 0.1864935
0.61153883 0.18574872
0.61230903 0.18500359
0.61307923 0.18425847
0.61384943 0.18351524
0.61461963 0.18277369
0.61538983 0.18203416
0.61616003 0.18129624
0.61693023 0.18056032
0.61770043 0.17982622
0.61847063 0.17909353
0.61924083 0.17836284
0.62001103 0.17763345
0.62078123 0.17690388
0.62155143 0.17617614
0.62232163 0.17545047
0.62309183 0.17472665
0.62386203 0.1740048
0.62463223 0.17328489
0.62540243 0.17256652
0.62617263 0.17185001
0.62694283 0.17113543
0.62771303 0.17042167
0.62848323 0.16970895
0.62925343 0.1689987
0.63002363 0.1682901
0.63079383 0.16758346
0.63156403 0.16687827
0.63233423 0.16617411
0.63310443 0.16547202
0.63387463 0.16477198
0.63464483 0.16407397
0.63541503 0.16337788
0.63618523 0.16268393
0.63695543 0.16199172
0.63772563 0.16130164
0.63849583 0.16061344
0.63926603 0.1599268
0.64003623 0.15924203
0.64080643 0.15855775
0.64157663 0.15787514
0.64234683 0.15719483
0.64311703 0.15651655
0.64388723 0.15584019
0.64465743 0.1551645
0.64542763 0.15448651
0.64619783 0.15381457
0.64696803 0.1531449
0.64773823 0.15247644
0.64850843 0.15181022
0.64927863 0.15114656
0.65004883 0.15048461
0.65081903 0.14982467
0.65158923 0.14916694
0.65235943 0.14851122
0.65312963 0.14785799
0.65389983 0.1472069
0.65467003 0.14655682
0.65544023 0.1459091
0.65621043 0.14526354
0.65698063 0.14462
0.65775084 0.14397771
0.65852104 0.1433379
0.65929124 0.14269895
0.66006144 0.14206191
0.66083164 0.14142644
0.66160184 0.1407872
0.66237204 0.14014998
0.66314224 0.1395142
0.66391244 0.13888092
0.66468264 0.1382495
0.66545284 0.13761916
0.66622304 0.13699106
0.66699324 0.13636492
0.66776344 0.1357407
0.66853364 0.13511802
0.66930384 0.13449687
0.67007404 0.13387476
0.67084424 0.13325473
0.67161444 0.13263741
0.67238464 0.13202181
0.67315484 0.13140557
0.67392504 0.13079151
0.67469524 0.13017836
0.67546544 0.12956717
0.67623564 0.12895006
0.67700584 0.12833511
0.67777604 0.12772156
0.67854624 0.12710983
0.67931644 0.12650033
0.68008664 0.12589236
0.68085684 0.12528463
0.68162704 0.12467868
0.68239724 0.12407349
0.68316744 0.12347026
0.68393764 0.12286917
0.68470784 0.12226989
0.68547804 0.12167298
0.68624824 0.12107795
0.68701844 0.12048514
0.68778864 0.11989397
0.68855884 0.11930475
0.68932904 0.11871719
0.69009924 0.11813185
0.69086944 0.11754839
0.69163964 0.11696647
0.69240984 0.11638689
0.69318004 0.11580931
0.69395024 0.11523134
0.69472044 0.11465532
0.69549064 0.11408116
0.69626084 0.11350874
0.69703104 0.11293833
0.69780124 0.11236975
0.69857144 0.11180279
0.69934164 0.11123802
0.70011184 0.11067541
0.70088204 0.11011471
0.70165224 0.10955517
0.70242244 0.10899756
0.70319264 0.10844136
0.70396284 0.10788725
0.70473304 0.10733281
0.70550324 0.10678007
0.70627344 0.10622812
0.70704364 0.10567902
0.70781384 0.10513061
0.70858404 0.10458456
0.70935424 0.10404054
0.71012444 0.10349761
0.71089464 0.10295686
0.71166484 0.10241818
0.71243504 0.10188165
0.71320524 0.10134709
0.71397544 0.1008144
0.71474564 0.10028238
0.71551584 0.09975303
0.71628604 0.099225082
0.71705624 0.098698728
0.71782644 0.098174213
0.71859664 0.097650021
0.71936684 0.09712804
0.72013704 0.096607815
0.72090724 0.096089093
0.72167744 0.095570691
0.72244764 0.095054463
0.72321784 0.094539764
0.72398804 0.094027001
0.72475824 0.093516026
0.72552844 0.093010386
0.72629864 0.092506832
0.72706884 0.092004037
0.72783904 0.091503081
0.72860924 0.091003898
0.72937944 0.090506908
0.73014964 0.09000997
0.73091984 0.089515326
0.73169004 0.089022603
0.73246024 0.088532004
0.73323044 0.088043221
0.73400064 0.087556593
0.73477084 0.087071705
0.73554104 0.08658867
0.73631124 0.086103911
0.73708144 0.085621299
0.73785164 0.085140458
0.73862184 0.08466152
0.73939204 0.084181565
0.74016224 0.083703804
0.74093244 0.083227694
0.74170264 0.082753233
0.74247284 0.082280794
0.74324304 0.081809488
0.74401324 0.081340197
0.74478344 0.080872581
0.74555364 0.080407203
0.74632384 0.079943424
0.74709404 0.079480492
0.74786424 0.079020223
0.74863444 0.07856076
0.74940464 0.078103402
0.75017484 0.077647852
0.75094504 0.077194481
0.75171524 0.076742915
0.75248544 0.076293417
0.75325564 0.07584133
0.75402584 0.075391907
0.75479604 0.074929542
0.75556624 0.074467863
0.75633644 0.074008115
0.75710664 0.073549069
0.75787684 0.073091555
0.75864704 0.072635351
0.75941724 0.072180477
0.76018744 0.071728189
0.76095764 0.071277419
0.76172784 0.070827114
0.76249804 0.070379231
0.76326824 0.069933262
0.76403844 0.069487593
0.76480864 0.06904195
0.76557884 0.068598415
0.76634904 0.068156645
0.76711924 0.067714836
0.76788944 0.067274953
0.76865964 0.066835901
0.76942984 0.066397582
0.77020004 0.065960307
0.77097024 0.0655247
0.77174044 0.065091069
0.77251064 0.064659137
0.77328084 0.06422925
0.77405104 0.063801542
0.77482124 0.063375209
0.77559144 0.062950987
0.77636164 0.062519705
0.77713184 0.062090344
0.77790204 0.061662911
0.77867224 0.061237015
0.77944244 0.060812585
0.78021264 0.060390455
0.78098284 0.059970314
0.78175304 0.059552191
0.78252324 0.059135711
0.78329344 0.058720775
0.78406364 0.058307726
0.78483384 0.057894418
0.78560404 0.057484515
0.78637424 0.057076228
0.78714444 0.056670155
0.78791464 0.056265741
0.78868484 0.055862748
0.78945504 0.055462066
0.79022524 0.05506348
0.79099544 0.054666725
0.79176564 0.054272073
0.79253584 0.053879701
0.79330604 0.053487766
0.79407624 0.053096853
0.79484644 0.052707293
0.79561664 0.052319491
0.79638684 0.051933572
0.79715704 0.051547781
0.79792724 0.051164093
0.79869744 0.050782479
0.79946764 0.050403011
0.80023784 0.050025368
0.80100804 0.049649802
0.80177824 0.049276393
0.80254844 0.048904962
0.80331864 0.04853546
0.80408884 0.048167531
0.80485904 0.04780149
0.80562924 0.047437189
0.80639944 0.047074051
0.80716964 0.046712489
0.80793984 0.04635273
0.80871004 0.045994568
0.80948024 0.045637789
0.81025044 0.045281941
0.81102064 0.044928259
0.81179084 0.044576275
0.81256104 0.044226228
0.81333124 0.043876812
0.81410144 0.043528968
0.81487164 0.043183021
0.81564184 0.04283882
0.81641204 0.042495167
0.81718224 0.0421531
0.81795244 0.041813114
0.81872264 0.041474294
0.81949284 0.041136132
0.82026304 0.040799755
0.82103324 0.040464981
0.82180344 0.040125077
0.82257364 0.039786507
0.82334384 0.039449325
0.82411404 0.039112035
0.82488424 0.038775399
0.82565444 0.038440698
0.82642464 0.038107778
0.82719484 0.037776866
0.82796504 0.037447838
0.82873524 0.037119897
0.82950544 0.03679354
0.83027564 0.03646373
0.83104584 0.036136064
0.83181604 0.035809386
0.83258624 0.035484125
0.83335644 0.035160557
0.83412664 0.034838899
0.83489684 0.034518448
0.83566704 0.034199788
0.83643724 0.033882076
0.83720744 0.033566092
0.83797764 0.03325198
0.83874784 0.03293925
0.83951804 0.032628246
0.84028824 0.032318907
0.84105844 0.032011389
0.84182864 0.031705069
0.84259884 0.031400623
0.84336904 0.031098286
0.84413924 0.0307974
0.84490944 0.030498558
0.84567965 0.030200445
0.84644985 0.029904307
0.84722005 0.029609996
0.84799025 0.029317939
0.84876045 0.029027697
0.84953065 0.028739455
0.85030085 0.028452855
0.85107105 0.028167574
0.85184125 0.02788408
0.85261145 0.027602815
0.85338165 0.027322805
0.85415185 0.027044688
0.85492205 0.026768353
0.85569225 0.026490617
0.85646245 0.026214186
0.85723265 0.025939685
0.85800285 0.025666984
0.85877305 0.025396298
0.85954325 0.025127509
0.86031345 0.024860705
0.86108365 0.02459561
0.86185385 0.024332426
0.86262405 0.02407091
0.86339425 0.023811494
0.86416445 0.023553431
0.86493465 0.023297411
0.86570485 0.023043334
0.86647505 0.022790977
0.86724525 0.022540573
0.86801545 0.022243763
0.86878565 0.021948189
0.86955585 0.021653145
0.87032605 0.021356646
0.87109625 0.021062447
0.87186645 0.020770378
0.87263665 0.020479089
0.87340685 0.020190035
0.87417705 0.019902424
0.87494725 0.019616205
0.87571745 0.019331937
0.87648765 0.019048946
0.87725785 0.018767911
0.87802805 0.018488703
0.87879825 0.018210004
0.87956845 0.017932729
0.88033865 0.01765732
0.88110885 0.017383981
0.88187905 0.0171122
0.88264925 0.016842468
0.88341945 0.016573925
0.88418965 0.01630601
0.88495985 0.016038469
0.88573005 0.015768018
0.88650025 0.015498573
0.88727045 0.015229515
0.88804065 0.014962479
0.88881085 0.014696919
0.88958105 0.014433316
0.89035125 0.014170974
0.89112145 0.013910042
0.89189165 0.013650458
0.89266185 0.013392609
0.89343205 0.013136331
0.89420225 0.012881484
0.89497245 0.012628084
0.89574265 0.012375203
0.89651285 0.012124027
0.89728305 0.011873375
0.89805325 0.011624774
0.89882345 0.011377829
0.89959365 0.011135822
0.90036385 0.010894992
0.90113405 0.010656069
0.90190425 0.010416734
0.90267445 0.010179423
0.90344465 0.0099437756
0.90421485 0.0097103046
0.90498505 0.0094784655
0.90575525 0.0092467554
0.90652545 0.0090163351
0.90729565 0.0087874559
0.90806585 0.0085592058
0.90883605 0.0083327729
0.90960625 0.0081085383
0.91037645 0.0078858883
0.91114665 0.0076652897
0.91191685 0.0074468474
0.91268705 0.0072300187
0.91345725 0.0070150641
0.91422745 0.0068020478
0.91499765 0.0065909738
0.91576785 0.0063815443
0.91653805 0.0061743075
0.91730825 0.0059688073
0.91807845 0.0057640806
0.91884865 0.0055611236
0.91961885 0.0053601507
0.92038905 0.0051564431
0.92115925 0.0049541033
0.92192945 0.0047511859
0.92269965 0.0045499667
0.92346985 0.0043496467
0.92424005 0.0041496066
0.92501025 0.0039511179
0.92578045 0.003754301
0.92655065 0.0035575623
0.92732085 0.0033630434
0.92809105 0.0031707481
0.92886125 0.0029804477
0.92963145 0.0027922563
0.93040165 0.0026060795
0.93117185 0.0024205237
0.93194205 0.0022364913
0.93271225 0.0020499502
0.93348245 0.0018648833
0.93425265 0.001681446
0.93502285 0.001499863
0.93579305 0.0013196012
0.93656325 0.0011393284
0.93733345 0.00095790233
0.93810365 0.00078099075
0.93887385 0.00060458406
0.93964405 0.00042969175
0.94041425 0.00025666882
0.94118445 8.4720517e-05
0.94195465 -8.4935036e-05
0.94272485 -0.00025260797
0.94349505 -0.00041836965
0.94426525 -0.00058221297
0.94503545 -0.00074396694
0.94580565 -0.00090366476
0.94657585 -0.0010615483
0.94734605 -0.0012178577
0.94811625 -0.001372499
0.94888645 -0.0015252746
0.94965665 -0.0016762176
0.95042685 -0.001825656
0.95119705 -0.0019760387
0.95196725 -0.0021248311
0.95273745 -0.0022715162
0.95350765 -0.0024162441
0.95427785 -0.0025592436
0.95504805 -0.0027005816
0.95581825 -0.0028402304
0.95658845 -0.0029791793
0.95735865 -0.003121035
0.95812885 -0.0032607469
0.95889905 -0.0033987913
0.95966925 -0.003534568
0.96043945 -0.0036712954
0.96120965 -0.0038046199
0.96197985 -0.003934852
0.96275005 -0.0040636669
0.96352025 -0.0041913517
0.96429045 -0.0043158639
0.96506065 -0.004450879
0.96583085 -0.0045841422
0.96660105 -0.0047156788
0.96737125 -0.0048454091
0.96814145 -0.0049731907
0.96891165 -0.0051005082
0.96968185 -0.0052263607
0.97045205 -0.0053491535
0.97122225 -0.0054725564
0.97199245 -0.0055939358
0.97276265 -0.0057132285
0.97353285 -0.0058311637
0.97430305 -0.0059469878
0.97507325 -0.0060611302
0.97584345 -0.0061768809
0.97661365 -0.0062906321
0.97738385 -0.0064035442
0.97815405 -0.006514467
0.97892425 -0.0066245291
0.97969445 -0.00674222
0.98046465 -0.006857719
0.98123485 -0.0069720787
0.98200505 -0.0070834462
0.98277525 -0.0071927243
0.98354545 -0.0073002324
0.98431565 -0.0074055914
0.98508585 -0.0075091526
0.98585605 -0.0076112466
0.98662625 -0.0077111365
0.98739645 -0.0078097845
0.98816665 -0.0079066535
0.98893685 -0.0080011675
0.98970705 -0.0080934597
0.99047725 -0.0081834984
0.99124745 -0.0082726058
0.99201765 -0.0083595433
0.99278785 -0.008445734
0.99355805 -0.0085299014
0.99432825 -0.0086119304
0.99509845 -0.0086944615
0.99586865 -0.0087735306
0.99663885 -0.0088508852
0.99740905 -0.008926647
0.99817925 -0.0090003271
0.99894945 -0.0090756652
0.99971965 -0.0091490787
1.0004899 -0.0092233185
1.0012601 -0.0092933358
1.0020303 -0.0093608941
1.0028005 -0.0094268172
1.0035707 -0.0094907888
1.0043409 -0.0095531481
1.0051111 -0.0096138523
1.0058813 -0.0096720638
1.0066515 -0.0097280045
1.0074217 -0.0097845148
1.0081919 -0.0098391859
1.0089621 -0.0098927746
1.0097323 -0.0099433308
1.0105025 -0.0099946291
1.0112727 -0.010043909
1.0120429 -0.010091719
1.0128131 -0.010137128
1.0135833 -0.010183867
1.0143535 -0.010232271
1.0151237 -0.01027608
1.0158939 -0.01031774
1.0166641 -0.010360884
1.0174343 -0.010398859
1.0182045 -0.010435014
1.0189747 -0.010482164
1.0197449 -0.01051525
1.0205151 -0.010545449
1.0212853 -0.010573663
1.0220555 -0.010599767
1.0228257 -0.010625368
1.0235959 -0.010648133
1.0243661 -0.010667895
1.0251363 -0.010757012
1.0259065 -0.010777197
1.0266767 -0.010803729
1.0274469 -0.010819573
1.0282171 -0.01083559
1.0289873 -0.010849124
1.0297575 -0.010859964
1.0305277 -0.010869681
1.0312979 -0.010906037
1.0320681 -0.010914524
1.0328383 -0.010924026
1.0336085 -0.010926419
1.0343787 -0.010928161
1.0351489 -0.010925126
1.0359191 -0.010924342
1.0366893 -0.01091916
1.0374595 -0.010911835
1.0382297 -0.010902215
1.0389999 -0.01089017
1.0397701 -0.010876243
1.0405403 -0.01086058
1.0413105 -0.01084461
1.0420807 -0.010834212
1.0428509 -0.010814351
1.0436211 -0.010794628
1.0443913 -0.010771166
1.0451615 -0.010745791
1.0459317 -0.010719079
1.0467019 -0.010690061
1.0474721 -0.010662183
1.0482423 -0.010631282
1.0490125 -0.010599083
1.0497827 -0.010564168
1.0505529 -0.010526882
1.0513231 -0.010487645
1.0520933 -0.010446682
1.0528635 -0.010403089
1.0536337 -0.010358084
1.0544039 -0.01031212
1.0551741 -0.010264731
1.0559443 -0.010216297
1.0567145 -0.01016666
1.0574847 -0.010114909
1.0582549 -0.010062177
1.0590251 -0.01000657
1.0597953 -0.0099493843
1.0605655 -0.0098896141
1.0613357 -0.0098283433
1.0621059 -0.0097645963
1.0628761 -0.0097005727
1.0636463 -0.0096345806
1.0644165 -0.0095668467
1.0651867 -0.0094971444
1.0659569 -0.0094262571
1.0667271 -0.0093532875
1.0674973 -0.0092796163
1.0682675 -0.0092027427
1.0690377 -0.0091301942
1.0698079 -0.0090499797
1.0705781 -0.0089666267
1.0713483 -0.0088840618
1.0721185 -0.0087995087
1.0728887 -0.0087171893
1.0736589 -0.0086273684
1.0744291 -0.0085356953
1.0751993 -0.008443196
1.0759695 -0.008352057
1.0767397 -0.0082557789
1.0775099 -0.0081605137
1.0782801 -0.0080627766
1.0790503 -0.0079626107
1.0798205 -0.0078617764
1.0805907 -0.0078224528
1.0813609 -0.0077826117
1.0821311 -0.0077408341
1.0829013 -0.0076994513
1.0836715 -0.0076553101
1.0844417 -0.0076094878
1.0852119 -0.0075631121
1.0859821 -0.0075127589
1.0867523 -0.0074653462
1.0875225 -0.0074124331
1.0882927 -0.0073739655
1.0890629 -0.0073176719
1.0898331 -0.0072585903
1.0906033 -0.0071955646
1.0913735 -0.0071374405
1.0921437 -0.0070706079
1.0929139 -0.0070018475
1.0936841 -0.0069323773
1.0944543 -0.0068614371
1.0952245 -0.0067886841
1.0959947 -0.0067141803
1.0967649 -0.0066389257
1.0975351 -0.006561817
1.0983053 -0.0064838476
1.0990755 -0.0064036047
1.0998457 -0.006321392
1.1006159 -0.006237397
1.1013861 -0.0061514168
1.1021563 -0.0061175282
1.1029265 -0.0060309138
1.1036967 -0.0059432723
1.1044669 -0.0058541189
1.1052371 -0.0057635761
1.1060073 -0.0056723631
1.1067775 -0.0055912802
1.1075477 -0.0054971117
1.1083179 -0.0054045412
1.1090881 -0.0053133479
1.1098583 -0.0052201486
1.1106285 -0.0051266599
1.1113987 -0.0050307316
1.1121689 -0.0049349873
1.1129391 -0.0048360667
1.1137093 -0.0047378971
1.1144795 -0.0046346131
1.1152497 -0.0045315078
1.1160199 -0.0044271775
1.1167901 -0.0043205296
1.1175603 -0.0042205905
1.1183305 -0.0041147481
1.1191007 -0.0040074526
1.1198709 -0.0038979174
1.1206411 -0.0037865026
1.1214113 -0.0036737191
1.1221815 -0.0035605905
1.1229517 -0.0034451067
1.1237219 -0.0033284936
1.1244921 -0.0032104571
1.1252623 -0.0030955478
1.1260325 -0.0029776745
1.1268027 -0.0028579783
1.1275729 -0.0027394806
1.1283431 -0.0026289546
1.1291133 -0.0025141244
1.1298835 -0.0023961148
1.1306537 -0.0022764003
1.1314239 -0.0021601394
1.1321941 -0.0020423198
1.1329643 -0.0019231519
1.1337345 -0.0018017376
1.1345047 -0.0016827798
1.1352749 -0.0015629665
1.1360451 -0.0014397
1.1368153 -0.0013152327
1.1375855 -0.0011888443
1.1383557 -0.0010608362
1.1391259 -0.00094445683
1.1398961 -0.00081838619
1.1406663 -0.00069109495
1.1414365 -0.00056329147
1.1422067 -0.00043437176
1.1429769 -0.00030558977
1.1437471 -0.00017596901
1.1445173 -4.5597371e-05
1.1452875 8.462192e-05
1.1460577 0.00021626522
1.1468279 0.00034806831
1.1475981 0.00047445785
1.1483683 0.00060937775
1.1491385 0.00074597851
1.1499087 0.00087754444
1.1506789 0.0010058316
1.1514491 0.00113988
1.1522193 0.0012753647
1.1529895 0.0014104499
1.1537597 0.0015432611
1.1545299 0.0016533183
1.1553001 0.0017651586
1.1560703 0.0018779066
1.1568405 0.0019925744
1.1576107 0.0021094403
1.1583809 0.0022255191
1.1591511 0.0023435461
1.1599213 0.0024611856
1.1606915 0.0025800984
1.1614617 0.0027009464
1.1622319 0.0028210481
1.1630021 0.0029427117
1.1637723 0.003067781
1.1645425 0.0031937946
1.1653127 0.003317433
1.1660829 0.0034430227
1.1668531 0.0035672123
1.1676233 0.0036913158
1.1683935 0.0038037011
1.1691637 0.0039146272
1.1699339 0.0040249069
1.1707041 0.0041370258
1.1714743 0.0042404738
1.1722445 0.0043448292
1.1730147 0.0044504281
1.1737849 0.0045556116
1.1745551 0.0046644514
1.1753253 0.0047741042
1.1760955 0.0048852665
1.1768657 0.0049976885
1.1776359 0.0051083756
1.1784061 0.0052204017
1.1791763 0.0053321048
1.1799465 0.0054396722
1.1807167 0.0055455086
1.1814869 0.0056521732
1.1822571 0.0057532394
1.1830273 0.0058547654
1.1837975 0.0059546104
1.1845677 0.0060551978
1.1853379 0.006150384
1.1861081 0.0062460513
1.1868783 0.0063418994
1.1876485 0.0064358372
1.1884187 0.0065285859
1.1891889 0.0066186101
1.1899591 0.0067017022
1.1907293 0.0067841892
1.1914995 0.0068655249
1.1922697 0.0069476666
1.1930399 0.0070278929
1.1938101 0.0071097013
1.1945803 0.0071885722
1.1953505 0.007268445
1.1961207 0.007347625
1.1968909 0.0074269196
1.1976611 0.00750688
1.1984313 0.0075664231
1.1992015 0.0076265758
1.1999717 0.0076879523
1.2007419 0.007736805
1.2015121 0.0077863467
1.2022823 0.0078364317
1.2030525 0.0078876615
1.2038227 0.007940253
1.2045929 0.0079939326
1.2053631 0.0080489419
1.2061333 0.0081014807
1.2069035 0.0081547207
1.2076737 0.0082056265
1.2084439 0.0082577732
1.2092141 0.0083110143
1.2099843 0.008364568
1.2107545 0.0084190385
1.2115247 0.0084748696
1.2122949 0.0085315651
1.2130651 0.0085893741
1.2138353 0.0086476803
1.2146055 0.008703785
1.2153757 0.0087609554
1.2161459 0.0088172543
1.2169161 0.0088753941
1.2176863 0.0089338258
1.2184565 0.0089934639
1.2192267 0.0090529437
1.2199969 0.0091141912
1.2207671 0.0091747128
1.2215373 0.0092369009
1.2223075 0.0092989458
1.2230777 0.0093624884
1.2238479 0.0094251129
1.2246181 0.0094876588
1.2253883 0.0095365071
1.2261585 0.0095870977
1.2269287 0.0096393484
1.2276989 0.0096897438
1.2284691 0.0097417723
1.2292393 0.0097947183
1.2300095 0.0098440967
1.2307797 0.0098887328
1.2315499 0.0099024489
1.2323201 0.0099178096
1.2330903 0.0099344653
1.2338605 0.0099512909
1.2346307 0.0099702325
1.2354009 0.0099900948
1.2361711 0.010011598
1.2369413 0.010034019
1.2377115 0.010049378
1.2384817 0.010066682
1.2392519 0.010086102
1.2400221 0.01010592
1.2407923 0.010127185
1.2415625 0.010150259
1.2423327 0.010172344
1.2431029 0.010195244
1.2438731 0.010219378
1.2446433 0.01024458
1.2454135 0.010272023
1.2461837 0.010300669
1.2469539 0.010329978
1.2477241 0.010360773
1.2484943 0.010392018
1.2492645 0.010424102
1.2500347 0.010458036
1.2508049 0.010493608
1.2515751 0.010529107
1.2523453 0.010564644
1.2531155 0.010594103
1.2538857 0.010616298
1.2546559 0.010637618
1.2554261 0.01066066
1.2561963 0.010683715
1.2569665 0.010707604
1.2577367 0.010731865
1.2585069 0.010755708
1.2592771 0.010773619
1.2600473 0.010792123
1.2608175 0.010812046
1.2615877 0.010831631
1.2623579 0.010814359
1.2631281 0.010797918
1.2638983 0.01078184
1.2646685 0.010767548
1.2654387 0.010752604
1.2662089 0.01073921
1.2669791 0.010727587
1.2677493 0.010715253
1.2685195 0.010701862
1.2692897 0.010689296
1.2700599 0.010666595
1.2708301 0.010645026
1.2716003 0.010624939
1.2723705 0.010606796
1.2731407 0.010590062
1.2739109 0.010573357
1.2746811 0.010558187
1.2754513 0.010543871
1.2762215 0.010529611
1.2769917 0.01049835
1.2777619 0.010484608
1.2785321 0.010469275
1.2793023 0.010454005
1.2800725 0.010440323
1.2808427 0.010427245
1.2816129 0.010416213
1.2823831 0.010400208
1.2831533 0.010384144
1.2839235 0.010370053
1.2846937 0.010356745
1.2854639 0.010330735
1.2862341 0.010306093
1.2870043 0.010280373
1.2877745 0.010256357
1.2885447 0.010233993
1.2893149 0.010213565
1.2900851 0.010194969
1.2908553 0.010177536
1.2916255 0.010160508
1.2923957 0.010144914
1.2931659 0.01011857
1.2939361 0.010093216
1.2947063 0.010067935
1.2954765 0.010043061
1.2962467 0.010017619
1.2970169 0.0099940246
1.2977871 0.0099713098
1.2985573 0.0099489102
1.2993275 0.0099229415
1.3000977 0.0098983241
1.3008679 0.0098747393
1.3016381 0.0098521261
1.3024083 0.0098279709
1.3031785 0.0098051904
1.3039487 0.0097829984
1.3047189 0.0097615128
1.3054891 0.0097385158
1.3062593 0.0097170017
1.3070295 0.0096975
1.3077997 0.0096786145
1.3085699 0.0096606424
1.3093401 0.0096441142
1.3101103 0.0096277031
1.3108805 0.0096110242
1.3116507 0.0095950632
1.3124209 0.0095786059
1.3131911 0.0095625721
1.3139613 0.0095479142
1.3147315 0.0095327553
1.3155017 0.0095196589
1.3162719 0.009507379
1.3170421 0.009496865
1.3178123 0.0094881344
1.3185825 0.009480441
1.3193527 0.009473067
1.3201229 0.0094661985
1.3208931 0.0094588839
1.3216633 0.0094503797
1.3224335 0.0094437865
1.3232037 0.0094380727
1.3239739 0.0094337097
1.3247441 0.0094302077
1.3255143 0.0094285607
1.3262845 0.0094283884
1.3270547 0.0094300503
1.3278249 0.0094333973
1.3285951 0.0094388145
1.3293653 0.009445402
1.3301355 0.0094529727
1.3309057 0.0094626138
1.3316759 0.0094733074
1.3324461 0.0094851793
1.3332163 0.0094976357
1.3339865 0.0095119837
1.3347567 0.0095272515
1.3355269 0.0095432358
1.3362971 0.0095574069
1.3370673 0.0095708486
1.3378375 0.0095858392
1.3386077 0.0096026096
1.3393779 0.0096199269
1.3401481 0.0096388486
1.3409183 0.0096579002
1.3416885 0.0096772838
1.3424587 0.0096985233
1.3432289 0.0097215556
1.3439991 0.0097456747
1.3447693 0.0097714433
1.3455395 0.009797001
1.3463097 0.0098237678
1.3470799 0.0098493891
1.3478501 0.0098752321
1.3486203 0.0099012278
1.3493905 0.0099266978
1.3501607 0.0099538829
1.3509309 0.0099809553
1.3517011 0.01000885
1.3524713 0.010038297
1.3532415 0.010069201
1.3540117 0.010100741
1.3547819 0.010128253
1.3555521 0.010156854
1.3563223 0.010183489
1.3570925 0.010203629
1.3578627 0.010225042
1.3586329 0.010244043
1.3594031 0.010263424
1.3601733 0.010284388
1.3609435 0.0102995
1.3617137 0.010321436
1.3624839 0.010342479
1.3632541 0.010363196
1.3640243 0.010385012
1.3647945 0.010407827
1.3655647 0.010429832
1.3663349 0.010452626
1.3671051 0.010474278
1.3678753 0.010497537
1.3686455 0.010522187
1.3694157 0.010547515
1.3701859 0.010564811
1.3709561 0.010583169
1.3717263 0.010600783
1.3724965 0.010621474
1.3732667 0.010643077
1.3740369 0.010665741
1.3748071 0.010680951
1.3755773 0.010696502
1.3763475 0.01071365
1.3771177 0.010732644
1.3778879 0.010753472
1.3786581 0.010775468
1.3794283 0.010798087
1.3801985 0.010821828
1.3809687 0.01084729
1.3817389 0.010872154
1.3825091 0.010897887
1.3832793 0.010925135
1.3840495 0.010952576
1.3848197 0.010983074
1.3855899 0.011014995
1.3863601 0.011047086
1.3871303 0.011080068
1.3879005 0.011113579
1.3886707 0.011148987
1.3894409 0.011185684
1.3902111 0.011224182
1.3909813 0.011263215
1.3917515 0.011303102
1.3925217 0.011342704
1.3932919 0.011382913
1.3940621 0.011424472
1.3948323 0.011467778
1.3956025 0.011511996
1.3963727 0.01155583
1.3971429 0.0115988
1.3979131 0.011643353
1.3986833 0.011685133
1.3994535 0.011727847
1.4002237 0.011768721
1.4009939 0.011810544
1.4017641 0.011853579
1.4025343 0.011895893
1.4033045 0.011934696
1.4040747 0.011975134
1.4048449 0.012014823
1.4056151 0.01205585
1.4063853 0.012096898
1.4071555 0.012136863
1.4079257 0.012177654
1.4086959 0.012220407
1.4094661 0.012263914
1.4102363 0.0123064
1.4110065 0.012350115
1.4117767 0.012394075
1.4125469 0.012439181
1.4133171 0.012482273
1.4140873 0.012526809
1.4148575 0.012572489
1.4156277 0.012616449
1.4163979 0.01266073
1.4171681 0.012706215
1.4179383 0.012751427
1.4187085 0.012797572
1.4194787 0.012844381
1.4202489 0.012891035
1.4210191 0.012935548
1.4217893 0.012979745
1.4225595 0.013024667
1.4233297 0.013069785
1.4240999 0.013114389
1.4248701 0.013159632
1.4256403 0.01320521
1.4264105 0.013251715
1.4271807 0.013299364
1.4279509 0.013347823
1.4287211 0.013395502
1.4294913 0.013444416
1.4302615 0.013493694
1.4310317 0.013543894
1.4318019 0.013592016
1.4325721 0.01364198
1.4333423 0.013686364
1.4341125 0.01372685
1.4348827 0.013768886
1.4356529 0.013812447
1.4364231 0.013855908
1.4371933 0.013899245
1.4379635 0.013943978
1.4387337 0.013987797
1.4395039 0.014032133
1.4402741 0.014077934
1.4410443 0.014125204
1.4418145 0.014173387
1.4425847 0.014221313
1.4433549 0.014267968
1.4441251 0.014314671
1.4448953 0.014362176
1.4456655 0.014410134
1.4464357 0.01445902
1.4472059 0.014506024
1.4479761 0.014554886
1.4487463 0.014601334
1.4495165 0.014648307
1.4502867 0.014694213
1.4510569 0.014740381
1.4518271 0.014788046
1.4525973 0.014835245
1.4533675 0.014882576
1.4541377 0.014931202
1.4549079 0.014980229
1.4556781 0.014943186
1.4564483 0.014907107
1.4572185 0.01487074
1.4579887 0.014833935
1.4587589 0.014797056
1.4595291 0.014760266
1.4602993 0.014723966
1.4610695 0.014688595
1.4618397 0.014653943
1.4626099 0.014618687
1.4633801 0.01458362
1.4641503 0.014543054
1.4649205 0.014503237
1.4656907 0.014463496
1.4664609 0.014421503
1.4672311 0.014380586
1.4680013 0.014340146
1.4687715 0.014295358
1.4695417 0.014250626
1.4703119 0.014206483
1.4710821 0.01416037
1.4718523 0.014114547
1.4726225 0.014067098
1.4733927 0.014017705
1.4741629 0.013966955
1.4749331 0.013896997
1.4757033 0.013826989
1.4764735 0.013729126
1.4772437 0.01365473
1.4780139 0.013577835
1.4787841 0.013501432
1.4795543 0.013424536
1.4803245 0.013346859
1.4810947 0.013261422
1.4818649 0.013175809
1.4826351 0.013086216
1.4834053 0.012997025
1.4841755 0.012907593
1.4849457 0.012818783
1.4857159 0.012726618
1.4864861 0.01263501
1.4872563 0.012542095
1.4880265 0.012449036
1.4887967 0.012356026
1.4895669 0.012262674
1.4903371 0.012168963
1.4911073 0.012073727
1.4918775 0.011977325
1.4926477 0.011881416
1.4934179 0.011784298
1.4941881 0.011685552
1.4949583 0.011587492
1.4957285 0.011484781
1.4964987 0.011381542
1.4972689 0.011278065
1.4980391 0.011173361
1.4988093 0.011067789
1.4995795 0.010960941
1.5003497 0.010855096
1.5011199 0.010748442
1.5018901 0.010641994
1.5026603 0.010536061
1.5034305 0.010430063
1.5042007 0.010318351
1.5049709 0.010206133
1.5057411 0.010094645
1.5065113 0.0099817858
1.5072815 0.0098682109
1.5080517 0.0097531076
1.5088219 0.0096363129
1.5095921 0.0095169235
1.5103623 0.0093892259
1.5111325 0.0092595099
1.5119027 0.009128706
1.5126729 0.008995913
1.5134431 0.0088632466
1.5142133 0.0087298858
1.5149835 0.0085965757
1.5157537 0.008461851
1.5165239 0.0083217796
1.5172941 0.0081821415
1.5180643 0.0080432766
1.5188345 0.007902559
1.5196047 0.0077614202
1.5203749 0.0076116777
1.5211451 0.0074665553
1.5219153 0.0073205401
1.5226855 0.0071732179
1.5234557 0.0070230221
1.5242259 0.0068728381
1.5249961 0.0067227935
1.5257663 0.0065687949
1.5265365 0.0064131162
1.5273067 0.0062554258
1.5280769 0.0060987237
1.5288471 0.0059414808
1.5296173 0.0057842148
1.5303875 0.0056257757
1.5311577 0.005466813
1.5319279 0.0053077702
1.5326981 0.0051474098
1.5334683 0.0049873255
1.5342385 0.004826288
1.5350087 0.0046632219
1.5357789 0.0045003874
1.5365491 0.004335808
1.5373193 0.0041685835
1.5380895 0.0039960117
1.5388597 0.0038221873
1.5396299 0.0036310913
1.5404001 0.00344026
1.5411703 0.0032467615
1.5419405 0.0030527887
1.5427107 0.0028577879
1.5434809 0.0026605959
1.5442511 0.0024623305
1.5450213 0.0022559726
1.5457915 0.0020488469
1.5465617 0.0018410611
1.5473319 0.0016178201
1.5481021 0.0013928272
1.5488723 0.0011601431
1.5496425 0.00091012014
1.5504127 0.0006567267
1.5511829 0.00040135228
1.5519531 0.00013043948
1.5527233 -0.0001410799
1.5534935 -0.00041440856
1.5542637 -0.00069132369
1.5550339 -0.00096781647
1.5558041 -0.0012458115
1.5565743 -0.0015300113
1.5573445 -0.0018158345
1.5581147 -0.0021028235
1.5588849 -0.0023889667
1.5596551 -0.0026794007
1.5604253 -0.0029735492
1.5611955 -0.0032681669
1.5619657 -0.0035658692
1.5627359 -0.0038673936
1.5635061 -0.0041748193
1.5642763 -0.0044857758
1.5650465 -0.0047989431
1.5658167 -0.0051148431
1.5665869 -0.005433594
1.5673571 -0.0057539644
1.5681273 -0.0060771971
1.5688975 -0.0064030326
1.5696677 -0.0067320922
1.5704379 -0.0070606169
1.5712081 -0.0073944029
1.5719783 -0.0077313765
1.5727485 -0.0080745172
1.5735187 -0.0084183516
1.5742889 -0.008763985
1.5750591 -0.0091113635
1.5758293 -0.009463184
1.5765995 -0.0098153175
1.5773697 -0.010168249
1.5781399 -0.010524856
1.5789101 -0.010891524
1.5796803 -0.011260302
1.5804505 -0.011629683
1.5812207 -0.011999601
1.5819909 -0.012373215
1.5827611 -0.012749024
1.5835313 -0.013124213
1.5843015 -0.013500894
1.5850717 -0.013878541
1.5858419 -0.014258985
1.5866121 -0.01463757
1.5873823 -0.015017381
1.5881525 -0.015399821
1.5889227 -0.015784038
1.5896929 -0.016167899
1.5904631 -0.016557366
1.5912333 -0.016944688
1.5920035 -0.017332137
1.5927737 -0.017719377
1.5935439 -0.01811222
1.5943141 -0.018514104
1.5950843 -0.018908539
1.5958545 -0.019302602
1.5966247 -0.019703362
1.5973949 -0.020101224
1.5981651 -0.020499205
1.5989353 -0.020896389
1.5997055 -0.021293513
1.6004757 -0.02169088
1.6012459 -0.022087362
1.6020161 -0.022486106
1.6027863 -0.022882559
1.6035565 -0.023280129
1.6043267 -0.02367513
1.6050969 -0.024072069
1.6058671 -0.024467139
1.6066373 -0.024862268
1.6074075 -0.025255948
1.6081777 -0.02564925
1.6089479 -0.026042418
1.6097181 -0.026436314
1.6104883 -0.026828514
1.6112585 -0.027219589
1.6120287 -0.027612252
1.6127989 -0.028003216
1.6135691 -0.028394975
1.6143393 -0.028784562
1.6151095 -0.029173322
1.6158797 -0.029561593
1.6166499 -0.029948508
1.6174201 -0.030335408
1.6181903 -0.030721527
1.6189605 -0.031109824
1.6197307 -0.031498721
1.6205009 -0.03189346
1.6212711 -0.032286335
1.6220413 -0.032678435
1.6228115 -0.03306961
1.6235817 -0.033461466
1.6243519 -0.033852625
1.6251221 -0.034245055
1.6258923 -0.034636649
1.6266625 -0.035047989
1.6274327 -0.035458418
1.6282029 -0.035868358
1.6289731 -0.03627702
1.6297433 -0.036684175
1.6305135 -0.037091354
1.6312837 -0.037496884
1.6320539 -0.037902434
1.6328241 -0.038311273
1.6335943 -0.038718655
1.6343645 -0.039126206
1.6351347 -0.039534433
1.6359049 -0.039941533
1.6366751 -0.040349555
1.6374453 -0.04075789
1.6382155 -0.0411655
1.6389857 -0.041574195
1.6397559 -0.041981644
1.6405261 -0.042387831
1.6412963 -0.042794773
1.6420665 -0.043200871
1.6428367 -0.043610672
1.6436069 -0.044019249
1.6443771 -0.044426381
1.6451473 -0.044834042
1.6459175 -0.045240423
1.6466877 -0.045644938
1.6474579 -0.046049073
1.6482281 -0.04645298
1.6489983 -0.0468605
1.6497685 -0.047265499
1.6505387 -0.0476732
1.6513089 -0.048081367
1.6520791 -0.048489968
1.6528493 -0.048898226
1.6536195 -0.049306909
1.6543897 -0.049714184
1.6551599 -0.050121115
1.6559301 -0.050527306
1.6567003 -0.050933969
1.6574705 -0.051340318
1.6582407 -0.051761017
1.6590109 -0.052166883
1.6597811 -0.052573307
1.6605513 -0.052978115
1.6613215 -0.053382303
1.6620917 -0.05378885
1.6628619 -0.054194164
1.6636321 -0.054598005
1.6644023 -0.055000391
1.6651725 -0.055401569
1.6659427 -0.055803786
1.6667129 -0.056202293
1.6674831 -0.056602505
1.6682533 -0.057001714
1.6690235 -0.057399094
1.6697937 -0.057794773
1.6705639 -0.058191881
1.6713341 -0.058586956
1.6721043 -0.058982575
1.6728745 -0.059376528
1.6736447 -0.059768583
1.6744149 -0.0601614
1.6751851 -0.060550733
1.6759553 -0.060940063
1.6767255 -0.06132759
1.6774957 -0.061713797
1.6782659 -0.062101021
1.6790361 -0.06248691
1.6798063 -0.062870824
1.6805765 -0.06325427
1.6813467 -0.063640477
1.6821169 -0.064019783
1.6828871 -0.064397382
1.6836573 -0.064773245
1.6844275 -0.065146575
1.6851977 -0.065517758
1.6859679 -0.065886676
1.6867381 -0.066256484
1.6875083 -0.066624103
1.6882785 -0.066989306
1.6890487 -0.067352505
1.6898189 -0.067713803
1.6905891 -0.068073168
1.6913593 -0.068431476
1.6921295 -0.068787513
1.6928997 -0.069141253
1.6936699 -0.069493562
1.6944401 -0.069844162
1.6952103 -0.070193088
1.6959805 -0.070539787
1.6967507 -0.070885461
1.6975209 -0.071231129
1.6982911 -0.071575617
1.6990613 -0.071917628
1.6998315 -0.072257608
1.7006017 -0.072604994
1.7013719 -0.072941633
1.7021421 -0.073276476
1.7029123 -0.073611467
1.7036825 -0.073946266
1.7044527 -0.074282076
1.7052229 -0.07461561
1.7059931 -0.074947068
1.7067633 -0.075279258
1.7075335 -0.075609628
1.7083037 -0.075940174
1.7090739 -0.076268771
1.7098441 -0.076596064
1.7106143 -0.076922117
1.7113845 -0.077248634
1.7121547 -0.077574993
1.7129249 -0.077899991
1.7136951 -0.078224313
1.7144653 -0.078547434
1.7152355 -0.078868806
1.7160057 -0.07918917
1.7167759 -0.079507745
1.7175461 -0.079824479
1.7183163 -0.080139683
1.7190865 -0.08045838
1.7198567 -0.080774842
1.7206269 -0.081089848
1.7213971 -0.081402841
1.7221673 -0.081713686
1.7229375 -0.082044908
1.7237077 -0.082397893
1.7244779 -0.082748751
1.7252481 -0.083097792
1.7260183 -0.083444586
1.7267885 -0.083794901
1.7275587 -0.084143137
1.7283289 -0.084489891
1.7290991 -0.084836611
1.7298693 -0.085180053
1.7306395 -0.085521365
1.7314097 -0.085860937
1.7321799 -0.086198921
1.7329501 -0.086536588
1.7337203 -0.086872044
1.7344905 -0.0872095
1.7352607 -0.087545042
1.7360309 -0.087879329
1.7368011 -0.088213501
1.7375713 -0.088556953
1.7383415 -0.088899785
1.7391117 -0.089243986
1.7398819 -0.089586163
1.7406521 -0.08992842
1.7414223 -0.090431658
1.7421925 -0.090933767
1.7429627 -0.091435377
1.7437329 -0.091934979
1.7445031 -0.092432492
1.7452733 -0.09292867
1.7460435 -0.093424062
1.7468137 -0.093916451
1.7475839 -0.094407762
1.7483541 -0.094897863
1.7491243 -0.095387836
1.7498945 -0.095878257
1.7506647 -0.096368029
1.7514349 -0.096857211
1.7522051 -0.097344752
1.7529753 -0.09785326
1.7537455 -0.098360598
1.7545157 -0.098868105
1.7552859 -0.099372496
1.7560561 -0.099875344
1.7568263 -0.1003793
1.7575965 -0.10088211
1.7583667 -0.10140539
1.7591369 -0.10192709
1.7599071 -0.10244715
1.7606773 -0.10296519
1.7614475 -0.10348194
1.7622177 -0.10399706
1.7629879 -0.10451075
1.7637581 -0.10502176
1.7645283 -0.10553167
1.7652985 -0.10604028
1.7660687 -0.10654879
1.7668389 -0.10706
1.7676091 -0.10757071
1.7683793 -0.10808177
1.7691495 -0.10859161
1.7699197 -0.10909969
1.7706899 -0.10960757
1.7714601 -0.11011394
1.7722303 -0.11061907
1.7730005 -0.11112252
1.7737707 -0.11162456
1.7745409 -0.1121251
1.7753111 -0.11262418
1.7760813 -0.11312132
1.7768515 -0.11361815
1.7776217 -0.1141131
1.7783919 -0.11460724
1.7791621 -0.11510064
1.7799323 -0.11559238
1.7807025 -0.11608217
1.7814727 -0.11657188
1.7822429 -0.1170605
1.7830131 -0.1175486
1.7837833 -0.11803869
1.7845535 -0.1185269
1.7853237 -0.11901375
1.7860939 -0.11949898
1.7868641 -0.11998234
1.7876343 -0.1204643
1.7884045 -0.1209517
1.7891747 -0.12143792
1.7899449 -0.12192383
1.7907151 -0.12240848
1.7914853 -0.12289432
1.7922555 -0.12337967
1.7930257 -0.12386701
1.7937959 -0.12435322
1.7945661 -0.1248536
1.7953363 -0.12535284
1.7961065 -0.12585058
1.7968767 -0.12634754
1.7976469 -0.12684478
1.7984171 -0.12734086
1.7991873 -0.12784071
1.7999575 -0.12833989
1.8007277 -0.12887259
1.8014979 -0.12940371
1.8022681 -0.12993593
1.8030383 -0.1304672
1.8038085 -0.13099716
1.8045787 -0.13152507
1.8053489 -0.13205439
1.8061191 -0.13258296
1.8068893 -0.13311607
1.8076595 -0.13364807
1.8084297 -0.13417881
1.8091999 -0.13470966
1.8099701 -0.13523872
1.8107403 -0.13576569
1.8115105 -0.13629391
1.8122807 -0.13682046
1.8130509 -0.13734482
1.8138211 -0.13786732
1.8145913 -0.13838829
1.8153615 -0.13890729
1.8161317 -0.13942571
1.8169019 -0.13994304
1.8176721 -0.1404606
1.8184423 -0.14097692
1.8192125 -0.14149163
1.8199827 -0.14200431
1.8207529 -0.14251587
1.8215231 -0.14302624
1.8222933 -0.1435356
1.8230635 -0.14404341
1.8238337 -0.14454976
1.8246039 -0.14505517
1.8253741 -0.14556017
1.8261443 -0.1460633
1.8269145 -0.14656461
1.8276847 -0.14706403
1.8284549 -0.1475612
1.8292251 -0.14805634
1.8299953 -0.14855003
1.8307655 -0.14904241
1.8315357 -0.14953286
1.8323059 -0.15002379
1.8330761 -0.15051253
1.8338463 -0.1509993
1.8346165 -0.15148637
1.8353867 -0.15197142
1.8361569 -0.15245427
1.8369271 -0.15293508
1.8376973 -0.15341414
1.8384675 -0.15389253
1.8392377 -0.15436883
1.8400079 -0.1548436
1.8407781 -0.1553178
1.8415483 -0.15579067
1.8423185 -0.15626233
1.8430887 -0.15673208
1.8438589 -0.15719994
1.8446291 -0.15766678
1.8453993 -0.15813177
1.8461695 -0.15859651
1.8469397 -0.15906014
1.8477099 -0.15952297
1.8484801 -0.15998517
1.8492503 -0.16044531
1.8500205 -0.16090422
1.8507907 -0.16136109
1.8515609 -0.16181594
1.8523311 -0.16226983
1.8531013 -0.16272172
1.8538715 -0.16317359
1.8546417 -0.16362993
1.8554119 -0.16407854
1.8561821 -0.16452565
1.8569523 -0.16497064
1.8577225 -0.16541405
1.8584927 -0.16585568
1.8592629 -0.1662985
1.8600331 -0.1667402
1.8608033 -0.1671809
1.8615735 -0.16761997
1.8623437 -0.1680575
1.8631139 -0.16849399
1.8638841 -0.16893902
1.8646543 -0.16939526
1.8654245 -0.16986001
1.8661947 -0.17032256
1.8669649 -0.17078348
1.8677351 -0.17124308
1.8685053 -0.17170546
1.8692755 -0.1721658
1.8700457 -0.17262472
1.8708159 -0.17308148
1.8715861 -0.17354102
1.8723563 -0.17399877
1.8731265 -0.17445481
1.8738967 -0.17490896
1.8746669 -0.17536101
1.8754371 -0.17581087
1.8762073 -0.1762593
1.8769775 -0.17670557
1.8777477 -0.17715302
1.8785179 -0.17759854
1.8792881 -0.1780429
1.8800583 -0.17848569
1.8808285 -0.17892635
1.8815987 -0.17936683
1.8823689 -0.17980593
1.8831391 -0.18024287
1.8839093 -0.18067907
1.8846795 -0.1811151
1.8854497 -0.18154945
1.8862199 -0.18198164
1.8869901 -0.18241181
1.8877603 -0.18284151
1.8885305 -0.18326921
1.8893007 -0.18369515
1.8900709 -0.18411923
1.8908411 -0.18454104
1.8916113 -0.18496053
1.8923815 -0.18537779
1.8931517 -0.1857944
1.8939219 -0.18620987
1.8946921 -0.18662549
1.8954623 -0.18703728
1.8962325 -0.18744698
1.8970027 -0.18785464
1.8977729 -0.18826266
1.8985431 -0.18866922
1.8993133 -0.18907357
1.9000835 -0.1894762
1.9008537 -0.18987642
1.9016239 -0.19027475
1.9023941 -0.19067082
1.9031643 -0.19106473
1.9039345 -0.19145679
1.9047047 -0.19184734
1.9054749 -0.19223635
1.9062451 -0.19262296
1.9070153 -0.19300775
1.9077855 -0.19339052
1.9085557 -0.19377132
1.9093259 -0.19415006
1.9100961 -0.19452718
1.9108663 -0.19490288
1.9116365 -0.19527766
1.9124067 -0.19565048
1.9131769 -0.19602154
1.9139471 -0.19639022
1.9147173 -0.19675777
1.9154875 -0.19712309
1.9162577 -0.19748596
1.9170279 -0.19784716
1.9177981 -0.1982065
1.9185683 -0.1985639
1.9193385 -0.1989196
1.9201087 -0.19927331
1.9208789 -0.19962476
1.9216491 -0.1999739
1.9224193 -0.20032113
1.9231895 -0.20066695
1.9239597 -0.20101057
1.9247299 -0.20135358
&
