<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_JPbeYOQcEd-KrtGLzpYJxg" type="UMLClass" name="mySocket.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_KE-mUOQcEd-KrtGLzpYJxg" type="2014" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_KFBpoOQcEd-KrtGLzpYJxg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_KFBpoeQcEd-KrtGLzpYJxg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KFC3wOQcEd-KrtGLzpYJxg" type="7032">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KFC3weQcEd-KrtGLzpYJxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KFC3wuQcEd-KrtGLzpYJxg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KFDe0OQcEd-KrtGLzpYJxg"/>
    </children>
    <element xmi:type="uml:Package" href="mySocket.uml#_JKhwQeQcEd-KrtGLzpYJxg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KE-mUeQcEd-KrtGLzpYJxg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Ng23UOQcEd-KrtGLzpYJxg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ng23U-QcEd-KrtGLzpYJxg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_NnMv4OQcEd-KrtGLzpYJxg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ng23VOQcEd-KrtGLzpYJxg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ng3eYOQcEd-KrtGLzpYJxg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_oKXFgOQcEd-KrtGLzpYJxg" type="3001">
        <element xmi:type="uml:Property" href="mySocket.uml#_oJCP0OQcEd-KrtGLzpYJxg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oKXFgeQcEd-KrtGLzpYJxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vD5JIOQcEd-KrtGLzpYJxg" type="3001">
        <element xmi:type="uml:Property" href="mySocket.uml#_vDjx8OQcEd-KrtGLzpYJxg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vD5JIeQcEd-KrtGLzpYJxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xhzWAOQcEd-KrtGLzpYJxg" type="3001">
        <element xmi:type="uml:Property" href="mySocket.uml#_xhfM8OQcEd-KrtGLzpYJxg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xhzWAeQcEd-KrtGLzpYJxg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Ng3eYeQcEd-KrtGLzpYJxg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ng3eYuQcEd-KrtGLzpYJxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ng3eY-QcEd-KrtGLzpYJxg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Ng4FcOQcEd-KrtGLzpYJxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ng56oOQcEd-KrtGLzpYJxg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_16AsYOQcEd-KrtGLzpYJxg" type="3002">
        <element xmi:type="uml:Operation" href="mySocket.uml#_15yC4OQcEd-KrtGLzpYJxg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_16AsYeQcEd-KrtGLzpYJxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8pVrIOQcEd-KrtGLzpYJxg" type="3002">
        <element xmi:type="uml:Operation" href="mySocket.uml#_8pIPwOQcEd-KrtGLzpYJxg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8pWSMOQcEd-KrtGLzpYJxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_A3On4OQdEd-KrtGLzpYJxg" type="3002">
        <element xmi:type="uml:Operation" href="mySocket.uml#_A28UAOQdEd-KrtGLzpYJxg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A3On4eQdEd-KrtGLzpYJxg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Ng56oeQcEd-KrtGLzpYJxg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ng56ouQcEd-KrtGLzpYJxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ng56o-QcEd-KrtGLzpYJxg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Ng56pOQcEd-KrtGLzpYJxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ng56peQcEd-KrtGLzpYJxg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Ng56puQcEd-KrtGLzpYJxg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ng56p-QcEd-KrtGLzpYJxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ng56qOQcEd-KrtGLzpYJxg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Ng56qeQcEd-KrtGLzpYJxg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Ng23UeQcEd-KrtGLzpYJxg"/>
    <element xmi:type="uml:Class" href="mySocket.uml#_NdrngOQcEd-KrtGLzpYJxg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ng23UuQcEd-KrtGLzpYJxg" x="243" y="135" width="190" height="163"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IK5CwOQdEd-KrtGLzpYJxg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_IK5Cw-QdEd-KrtGLzpYJxg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_IK97QOQdEd-KrtGLzpYJxg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IK5CxOQdEd-KrtGLzpYJxg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IK5CxeQdEd-KrtGLzpYJxg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_JmhTQOQdEd-KrtGLzpYJxg" type="3001">
        <element xmi:type="uml:Property" href="mySocket.uml#_JmT34OQdEd-KrtGLzpYJxg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JmhTQeQdEd-KrtGLzpYJxg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_IK5CxuQdEd-KrtGLzpYJxg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IK5Cx-QdEd-KrtGLzpYJxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IK5CyOQdEd-KrtGLzpYJxg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IK5CyeQdEd-KrtGLzpYJxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IK5CyuQdEd-KrtGLzpYJxg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_OOLa4OQdEd-KrtGLzpYJxg" type="3002">
        <element xmi:type="uml:Operation" href="mySocket.uml#_OOAbwOQdEd-KrtGLzpYJxg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OOLa4eQdEd-KrtGLzpYJxg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_IK5Cy-QdEd-KrtGLzpYJxg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IK5CzOQdEd-KrtGLzpYJxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IK5CzeQdEd-KrtGLzpYJxg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IK5p0OQdEd-KrtGLzpYJxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IK5p0eQdEd-KrtGLzpYJxg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_IK5p0uQdEd-KrtGLzpYJxg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IK5p0-QdEd-KrtGLzpYJxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IK5p1OQdEd-KrtGLzpYJxg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IK5p1eQdEd-KrtGLzpYJxg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_IK5CweQdEd-KrtGLzpYJxg"/>
    <element xmi:type="uml:Class" href="mySocket.uml#_IKqZQOQdEd-KrtGLzpYJxg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IK5CwuQdEd-KrtGLzpYJxg" x="117" y="9" width="172" height="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-nN3oOQdEd-KrtGLzpYJxg" type="2001" fontName="Lucida Grande" fillColor="13420443">
    <children xmi:type="notation:DecorationNode" xmi:id="_-nN3o-QdEd-KrtGLzpYJxg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_-nRiAOQdEd-KrtGLzpYJxg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-nN3pOQdEd-KrtGLzpYJxg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-nN3peQdEd-KrtGLzpYJxg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_-nN3puQdEd-KrtGLzpYJxg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-nN3p-QdEd-KrtGLzpYJxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-nN3qOQdEd-KrtGLzpYJxg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_-nN3qeQdEd-KrtGLzpYJxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-nN3quQdEd-KrtGLzpYJxg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_-nN3q-QdEd-KrtGLzpYJxg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-nN3rOQdEd-KrtGLzpYJxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-nN3reQdEd-KrtGLzpYJxg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_-nOesOQdEd-KrtGLzpYJxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-nOeseQdEd-KrtGLzpYJxg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_-nOesuQdEd-KrtGLzpYJxg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-nOes-QdEd-KrtGLzpYJxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-nOetOQdEd-KrtGLzpYJxg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_-nOeteQdEd-KrtGLzpYJxg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_-nN3oeQdEd-KrtGLzpYJxg"/>
    <element xmi:type="uml:Class" href="mySocket.uml#_-nBqYOQdEd-KrtGLzpYJxg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-nN3ouQdEd-KrtGLzpYJxg" x="297" y="9" width="118" height="28"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HSQ8MOQeEd-KrtGLzpYJxg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_HSRjQOQeEd-KrtGLzpYJxg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_HSV0sOQeEd-KrtGLzpYJxg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HSRjQeQeEd-KrtGLzpYJxg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HSRjQuQeEd-KrtGLzpYJxg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_JhfM0OQeEd-KrtGLzpYJxg" type="3001">
        <element xmi:type="uml:Property" href="mySocket.uml#_JhU0wOQeEd-KrtGLzpYJxg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JhfM0eQeEd-KrtGLzpYJxg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_HSRjQ-QeEd-KrtGLzpYJxg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HSRjROQeEd-KrtGLzpYJxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HSRjReQeEd-KrtGLzpYJxg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HSRjRuQeEd-KrtGLzpYJxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HSRjR-QeEd-KrtGLzpYJxg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_GzXc4OQiEd-KrtGLzpYJxg" type="3002">
        <element xmi:type="uml:Operation" href="mySocket.uml#_lq2EMOQeEd-KrtGLzpYJxg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GzXc4eQiEd-KrtGLzpYJxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pc5ZgOQeEd-KrtGLzpYJxg" type="3002">
        <element xmi:type="uml:Operation" href="mySocket.uml#_pcvogOQeEd-KrtGLzpYJxg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pc5ZgeQeEd-KrtGLzpYJxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nE-f4OQeEd-KrtGLzpYJxg" type="3002">
        <element xmi:type="uml:Operation" href="mySocket.uml#_nE0u4OQeEd-KrtGLzpYJxg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nE-f4eQeEd-KrtGLzpYJxg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_HSRjSOQeEd-KrtGLzpYJxg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HSRjSeQeEd-KrtGLzpYJxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HSRjSuQeEd-KrtGLzpYJxg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HSRjS-QeEd-KrtGLzpYJxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HSRjTOQeEd-KrtGLzpYJxg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HSRjTeQeEd-KrtGLzpYJxg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HSRjTuQeEd-KrtGLzpYJxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HSRjT-QeEd-KrtGLzpYJxg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HSSKUOQeEd-KrtGLzpYJxg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_HSQ8MeQeEd-KrtGLzpYJxg"/>
    <element xmi:type="uml:Class" href="mySocket.uml#_HSEH4OQeEd-KrtGLzpYJxg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HSQ8MuQeEd-KrtGLzpYJxg" x="216" y="324" width="289" height="136"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TRYZkOQeEd-KrtGLzpYJxg" type="2001" fontName="Lucida Grande" fillColor="13420443">
    <children xmi:type="notation:DecorationNode" xmi:id="_TRZAoOQeEd-KrtGLzpYJxg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_TRcD8OQeEd-KrtGLzpYJxg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TRZAoeQeEd-KrtGLzpYJxg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TRZAouQeEd-KrtGLzpYJxg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TRZAo-QeEd-KrtGLzpYJxg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TRZApOQeEd-KrtGLzpYJxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TRZApeQeEd-KrtGLzpYJxg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TRZApuQeEd-KrtGLzpYJxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TRZAp-QeEd-KrtGLzpYJxg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TRZAqOQeEd-KrtGLzpYJxg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TRZAqeQeEd-KrtGLzpYJxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TRZAquQeEd-KrtGLzpYJxg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TRZAq-QeEd-KrtGLzpYJxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TRZArOQeEd-KrtGLzpYJxg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TRZAreQeEd-KrtGLzpYJxg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TRZAruQeEd-KrtGLzpYJxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TRZAr-QeEd-KrtGLzpYJxg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_TRZAsOQeEd-KrtGLzpYJxg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_TRYZkeQeEd-KrtGLzpYJxg"/>
    <element xmi:type="uml:Class" href="mySocket.uml#_TRMMUOQeEd-KrtGLzpYJxg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TRYZkuQeEd-KrtGLzpYJxg" x="441" y="9" width="163" height="37"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zBCpQOQeEd-KrtGLzpYJxg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_zBDQUOQeEd-KrtGLzpYJxg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_zBGToOQeEd-KrtGLzpYJxg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zBDQUeQeEd-KrtGLzpYJxg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zBDQUuQeEd-KrtGLzpYJxg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_2Fgf0OQeEd-KrtGLzpYJxg" type="3001">
        <element xmi:type="uml:Property" href="mySocket.uml#_2FUSkOQeEd-KrtGLzpYJxg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2Fgf0eQeEd-KrtGLzpYJxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3DJXUOQfEd-KrtGLzpYJxg" type="3001">
        <element xmi:type="uml:Property" href="mySocket.uml#_3C-YMOQfEd-KrtGLzpYJxg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3DJXUeQfEd-KrtGLzpYJxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_40XdUOQfEd-KrtGLzpYJxg" type="3001">
        <element xmi:type="uml:Property" href="mySocket.uml#_40NFQOQfEd-KrtGLzpYJxg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_40XdUeQfEd-KrtGLzpYJxg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_zBDQU-QeEd-KrtGLzpYJxg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zBDQVOQeEd-KrtGLzpYJxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zBDQVeQeEd-KrtGLzpYJxg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zBDQVuQeEd-KrtGLzpYJxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zBDQV-QeEd-KrtGLzpYJxg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_115WgOQeEd-KrtGLzpYJxg" type="3002">
        <element xmi:type="uml:Operation" href="mySocket.uml#_11wMkOQeEd-KrtGLzpYJxg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_115WgeQeEd-KrtGLzpYJxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_42I0YOQeEd-KrtGLzpYJxg" type="3002">
        <element xmi:type="uml:Operation" href="mySocket.uml#_4191QOQeEd-KrtGLzpYJxg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_42I0YeQeEd-KrtGLzpYJxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fpoBQOQhEd-KrtGLzpYJxg" type="3002">
        <element xmi:type="uml:Operation" href="mySocket.uml#_fpdpMOQhEd-KrtGLzpYJxg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fpoBQeQhEd-KrtGLzpYJxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iGUGIOQhEd-KrtGLzpYJxg" type="3002">
        <element xmi:type="uml:Operation" href="mySocket.uml#_iGLjQOQhEd-KrtGLzpYJxg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iGUGIeQhEd-KrtGLzpYJxg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_zBDQWOQeEd-KrtGLzpYJxg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zBDQWeQeEd-KrtGLzpYJxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zBDQWuQeEd-KrtGLzpYJxg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zBDQW-QeEd-KrtGLzpYJxg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zBDQXOQeEd-KrtGLzpYJxg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_zBDQXeQeEd-KrtGLzpYJxg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zBDQXuQeEd-KrtGLzpYJxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zBDQX-QeEd-KrtGLzpYJxg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zBDQYOQeEd-KrtGLzpYJxg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_zBCpQeQeEd-KrtGLzpYJxg"/>
    <element xmi:type="uml:Class" href="mySocket.uml#_zAwVYOQeEd-KrtGLzpYJxg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zBCpQuQeEd-KrtGLzpYJxg" x="171" y="486" width="424" height="181"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rvow0OQhEd-KrtGLzpYJxg" type="Note" fontName="Lucida Grande" description="The 'text' wariable should be renamed to 'data-to-be-sent'" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_rvpX4OQhEd-KrtGLzpYJxg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_rvpX4eQhEd-KrtGLzpYJxg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_rvow0eQhEd-KrtGLzpYJxg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_rvow0uQhEd-KrtGLzpYJxg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rvow0-QhEd-KrtGLzpYJxg" x="297" y="531" width="244" height="46"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JPbeYeQcEd-KrtGLzpYJxg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_JPbeYuQcEd-KrtGLzpYJxg"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_JPbeY-QcEd-KrtGLzpYJxg"/>
  <element xmi:type="uml:Package" href="mySocket.uml#_JKhwQeQcEd-KrtGLzpYJxg"/>
  <edges xmi:type="notation:Connector" xmi:id="_8PWoYOQdEd-KrtGLzpYJxg" type="4001" source="_IK5CwOQdEd-KrtGLzpYJxg" target="_Ng23UOQcEd-KrtGLzpYJxg">
    <children xmi:type="notation:DecorationNode" xmi:id="_8PXPcOQdEd-KrtGLzpYJxg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8PXPceQdEd-KrtGLzpYJxg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8PWoYeQdEd-KrtGLzpYJxg" fontName="Lucida Grande"/>
    <element xmi:type="uml:Generalization" href="mySocket.uml#_8PSW8OQdEd-KrtGLzpYJxg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8PWoYuQdEd-KrtGLzpYJxg" points="[0, 1, -29, -43]$[52, 208, 23, 164]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Pd9IOQdEd-KrtGLzpYJxg" id="(0.8430232558139535,0.97)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Pd9IeQdEd-KrtGLzpYJxg" id="(0.1,0.09202453987730061)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CjTSsOQeEd-KrtGLzpYJxg" type="4001" source="_-nN3oOQdEd-KrtGLzpYJxg" target="_Ng23UOQcEd-KrtGLzpYJxg">
    <children xmi:type="notation:DecorationNode" xmi:id="_CjTSs-QeEd-KrtGLzpYJxg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CjT5wOQeEd-KrtGLzpYJxg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CjTSseQeEd-KrtGLzpYJxg" fontName="Lucida Grande"/>
    <element xmi:type="uml:Generalization" href="mySocket.uml#_CjSEkOQeEd-KrtGLzpYJxg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CjTSsuQeEd-KrtGLzpYJxg" points="[-4, 3, 150, -138]$[-153, 133, 1, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CjWWAOQeEd-KrtGLzpYJxg" id="(0.25274725274725274,0.12195121951219512)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CjWWAeQeEd-KrtGLzpYJxg" id="(0.4421052631578947,0.03680981595092025)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XgbM4OQeEd-KrtGLzpYJxg" type="4001" source="_TRYZkOQeEd-KrtGLzpYJxg" target="_HSQ8MOQeEd-KrtGLzpYJxg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xgbz8OQeEd-KrtGLzpYJxg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xgbz8eQeEd-KrtGLzpYJxg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XgbM4eQeEd-KrtGLzpYJxg" fontName="Lucida Grande"/>
    <element xmi:type="uml:Generalization" href="mySocket.uml#_XgZ-wOQeEd-KrtGLzpYJxg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XgbM4uQeEd-KrtGLzpYJxg" points="[-6, 11, 91, -197]$[-68, 190, 29, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XgeQMOQeEd-KrtGLzpYJxg" id="(0.2392638036809816,0.5853658536585366)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XgeQMeQeEd-KrtGLzpYJxg" id="(0.9273356401384083,0.08088235294117647)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z9DnYOQeEd-KrtGLzpYJxg" type="4005" source="_Ng23UOQcEd-KrtGLzpYJxg" target="_HSQ8MOQeEd-KrtGLzpYJxg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z9DnZOQeEd-KrtGLzpYJxg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z9DnZeQeEd-KrtGLzpYJxg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z9DnZuQeEd-KrtGLzpYJxg" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z9EOcOQeEd-KrtGLzpYJxg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z9EOceQeEd-KrtGLzpYJxg" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z9EOcuQeEd-KrtGLzpYJxg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z9EOc-QeEd-KrtGLzpYJxg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z9EOdOQeEd-KrtGLzpYJxg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z9EOdeQeEd-KrtGLzpYJxg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z9EOduQeEd-KrtGLzpYJxg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z9EOd-QeEd-KrtGLzpYJxg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z9EOeOQeEd-KrtGLzpYJxg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z9EOeeQeEd-KrtGLzpYJxg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z9EOeuQeEd-KrtGLzpYJxg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z9EOe-QeEd-KrtGLzpYJxg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z9EOfOQeEd-KrtGLzpYJxg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Z9DnYeQeEd-KrtGLzpYJxg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z9DnYuQeEd-KrtGLzpYJxg" fontName="Lucida Grande"/>
    <element xmi:type="uml:Association" href="mySocket.uml#_Z9AkEOQeEd-KrtGLzpYJxg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z9DnY-QeEd-KrtGLzpYJxg" points="[-1, 12, 8, -116]$[-40, 110, -31, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9KVEOQeEd-KrtGLzpYJxg" id="(0.38421052631578945,0.9815950920245399)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9KVEeQeEd-KrtGLzpYJxg" id="(0.3391003460207612,0.22058823529411764)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HKm_kOQfEd-KrtGLzpYJxg" type="4001" source="_IK5CwOQdEd-KrtGLzpYJxg" target="_HSQ8MOQeEd-KrtGLzpYJxg">
    <children xmi:type="notation:DecorationNode" xmi:id="_HKm_k-QfEd-KrtGLzpYJxg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HKnmoOQfEd-KrtGLzpYJxg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HKm_keQfEd-KrtGLzpYJxg" fontName="Lucida Grande"/>
    <element xmi:type="uml:Generalization" href="mySocket.uml#_HKlxcOQfEd-KrtGLzpYJxg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HKm_kuQfEd-KrtGLzpYJxg" points="[6, 7, -231, -244]$[209, 222, -28, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HKqp8OQfEd-KrtGLzpYJxg" id="(0.6025641025641025,0.967032967032967)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HKqp8eQfEd-KrtGLzpYJxg" id="(0.020761245674740483,0.014705882352941176)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KDB-MOQfEd-KrtGLzpYJxg" type="4001" source="_IK5CwOQdEd-KrtGLzpYJxg" target="_zBCpQOQeEd-KrtGLzpYJxg">
    <children xmi:type="notation:DecorationNode" xmi:id="_KDB-M-QfEd-KrtGLzpYJxg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KDB-NOQfEd-KrtGLzpYJxg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KDB-MeQfEd-KrtGLzpYJxg" fontName="Lucida Grande"/>
    <element xmi:type="uml:Generalization" href="mySocket.uml#_KDAwEOQfEd-KrtGLzpYJxg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KDB-MuQfEd-KrtGLzpYJxg" points="[-1, 2, 66, -252]$[-67, 253, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KDEacOQfEd-KrtGLzpYJxg" id="(0.4166666666666667,0.978021978021978)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KDEaceQfEd-KrtGLzpYJxg" id="(0.049528301886792456,0.05813953488372093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UwkCcOQgEd-KrtGLzpYJxg" type="4005" source="_HSQ8MOQeEd-KrtGLzpYJxg" target="_zBCpQOQeEd-KrtGLzpYJxg">
    <children xmi:type="notation:DecorationNode" xmi:id="_UwkCdOQgEd-KrtGLzpYJxg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UwkCdeQgEd-KrtGLzpYJxg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UwkCduQgEd-KrtGLzpYJxg" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UwkCd-QgEd-KrtGLzpYJxg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UwkCeOQgEd-KrtGLzpYJxg" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UwkpgOQgEd-KrtGLzpYJxg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UwkpgeQgEd-KrtGLzpYJxg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UwkpguQgEd-KrtGLzpYJxg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Uwkpg-QgEd-KrtGLzpYJxg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UwkphOQgEd-KrtGLzpYJxg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UwkpheQgEd-KrtGLzpYJxg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UwkphuQgEd-KrtGLzpYJxg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Uwkph-QgEd-KrtGLzpYJxg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UwkpiOQgEd-KrtGLzpYJxg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UwkpieQgEd-KrtGLzpYJxg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UwkpiuQgEd-KrtGLzpYJxg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UwkCceQgEd-KrtGLzpYJxg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UwkCcuQgEd-KrtGLzpYJxg" fontName="Lucida Grande"/>
    <element xmi:type="uml:Association" href="mySocket.uml#_UwhmMOQgEd-KrtGLzpYJxg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UwkCc-QgEd-KrtGLzpYJxg" points="[22, 6, -117, -29]$[124, 32, -15, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UxWsoOQgEd-KrtGLzpYJxg" id="(0.3494809688581315,0.9558823529411765)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UxWsoeQgEd-KrtGLzpYJxg" id="(0.3419811320754717,0.0755813953488372)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kG_SgOQjEd-KrtGLzpYJxg" type="4001" source="_TRYZkOQeEd-KrtGLzpYJxg" target="_zBCpQOQeEd-KrtGLzpYJxg">
    <children xmi:type="notation:DecorationNode" xmi:id="_kG_Sg-QjEd-KrtGLzpYJxg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kG_ShOQjEd-KrtGLzpYJxg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kG_SgeQjEd-KrtGLzpYJxg" fontName="Lucida Grande"/>
    <element xmi:type="uml:Generalization" href="mySocket.uml#_kG9dUOQjEd-KrtGLzpYJxg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kG_SguQjEd-KrtGLzpYJxg" points="[-2, 9, 0, -460]$[-398, 583, -396, 114]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kHK4sOQjEd-KrtGLzpYJxg" id="(0.7852760736196319,0.7804878048780488)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kHK4seQjEd-KrtGLzpYJxg" id="(0.9339622641509434,0.19186046511627908)"/>
  </edges>
</notation:Diagram>
